<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:borderWidth="0dp"
        app:rippleColor="@color/gray"
        app:srcCompat="@drawable/ic_baseline_dehaze_24"
        android:id="@+id/showSongsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="352dp"
        android:layout_marginBottom="500dp"
        android:visibility="invisible"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:borderWidth="0dp"
        app:rippleColor="@color/gray"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="352dp"
        android:layout_marginBottom="500dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:borderWidth="0dp"
        app:rippleColor="@color/gray"
        app:srcCompat="@drawable/ic_baseline_playlist_play_24"
        android:id="@+id/showPlaylistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="356dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="500dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AbsoluteLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="25dp"
        android:translationY="520dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
    </AbsoluteLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="412dp"
        android:layout_height="183dp"
        android:layout_marginTop="548dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="406dp"
        android:layout_height="214dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/rounded_layout_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showSongsButton">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="92dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="28dp"
            android:clipChildren="false"
            android:clipToOutline="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timelineSlider">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/prevSongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@android:drawable/ic_media_previous" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@android:drawable/ic_media_play" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/nextSongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@android:drawable/ic_media_next" />
        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/timelineSlider"
            android:layout_width="370dp"
            android:layout_height="58dp"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="548dp"
            android:layout_marginEnd="21dp"
            android:contentDescription="@string/app_name"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:labelBehavior="gone"
            app:layout_constraintBottom_toTopOf="@+id/currentPosText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentPosText"
            app:trackHeight="15dp" />

        <TextView
            android:id="@+id/currentPosText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="97dp"
            android:text="00:00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/timelineSlider" />

        <TextView
            android:id="@+id/durationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="97dp"
            android:text="00:00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timelineSlider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>